\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Morgenstern2009,Oconnor2014}
\citation{Dhomse2014}
\citation{Eyring2013,Morgenstern2017}
\citation{Mann2015}
\citation{Brooks2017}
\citation{Marshall2018}
\citation{Arfeuille2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Setup}{1}{section.1}}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\citation{Arfeuille2013}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\bibstyle{egu}
\bibdata{/nfs/see-fs-02_users/fbsssdh/Documents/library}
\bibcite{Arfeuille2013}{{1}{2013}{{Arfeuille et~al.}}{{Arfeuille, Luo, Heckendorn, Weisenstein, Sheng, Rozanov, Schraner, Br{\"{o}}nnimann, Thomason, and Peter}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1\noexpand \let \futurelet \@let@token \let \let \relax \endcsname }{\ignorespaces XXX XXX XXX\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pburden}{{1\noexpand \let \futurelet \@let@token \let \endcsname }{3}{XXX XXX XXX\relax }{figure.caption.1}{}}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\bibcite{Brooks2017}{{2}{2017}{{Brooke et~al.}}{{Brooke, Feng, Carrillo-S{\'{a}}nchez, Mann, James, Bardeen, Marshall, Dhomse, and Plane}}}
\bibcite{Dhomse2014}{{3}{2014}{{Dhomse et~al.}}{{Dhomse, Emmerson, Mann, Bellouin, Carslaw, Chipperfield, Hommel, Abraham, Telford, Braesicke, Dalvi, Johnson, O{\&}apos;Connor, Morgenstern, Pyle, Deshler, Zawodny, Thomason, O'Connor, Morgenstern, Pyle, Deshler, Zawodny, and Thomason}}}
\bibcite{Eyring2013}{{4}{2013}{{Eyring et~al.}}{{Eyring, Lamarque, Hess, Arfeuille, Bowman, Chipperfield, Duncan, Fiore, Gettelman, Giorgetta, Granier, Hegglin, Kinnison, Kunze, Langematz, Luo, Martin, Matthes, Newman, Peter, Peter, Robock, Ryerson, Saiz-Lopez, Salawitch, Schultz, Shepherd, Shindell, Staehelin, Tegtmeier, Thomason, Tilmes, Vernier, Waugh, and Young}}}
\bibcite{Mann2015}{{5}{2015}{{Mann et~al.}}{{Mann, Dhomse, Deshler, Timmreck, Schmidt, Neely, and Thomason}}}
\bibcite{Marshall2018}{{6}{2018}{{Marshall et~al.}}{{Marshall, Schmidt, Toohey, Carslaw, Mann, Sigl, Khodri, Timmreck, Zanchettin, Ball, Bekki, Brooke, Dhomse, Johnson, Lamarque, Legrande, Mills, Niemeier, Pope, Poulain, Robock, Rozanov, Stenke, Sukhodolov, Tilmes, Tsigaridis, and Tummon}}}
\bibcite{Morgenstern2009}{{7}{2009}{{Morgenstern et~al.}}{{Morgenstern, Braesicke, O'Connor, Bushell, Johnson, Osprey, and Pyle}}}
\bibcite{Morgenstern2017}{{8}{2017}{{Morgenstern et~al.}}{{Morgenstern, Hegglin, Rozanov, O'Connor, {Luke Abraham}, Akiyoshi, Archibald, Bekki, Butchart, Chipperfield, Deushi, Dhomse, Garcia, Hardiman, Horowitz, J{\"{o}}ckel, Josse, Kinnison, Lin, Mancini, Manyin, Marchand, Mar{\'{e}}cal, Michou, Oman, Pitari, Plummer, Revell, Saint-Martin, Schofield, Stenke, Stone, Sudo, Tanaka, Tilmes, Yamashita, Yoshida, and Zeng}}}
\bibcite{Oconnor2014}{{9}{2014}{{O'Connor et~al.}}{{O'Connor, Johnson, Morgenstern, Abraham, Braesicke, Dalvi, Folberth, Sanderson, Telford, Voulgarakis, Young, Zeng, Collins, and Pyle}}}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\newlabel{LastPage}{{}{4}{}{}{}}
