This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper2.aux
The style file: egu.bst
Database file #1: /nfs/see-fs-02_users/fbsssdh/Documents/library.bib
You've used 9 entries,
            2811 wiz_defined-function locations,
            1072 strings with 13713 characters,
and the built_in function-call counts, 17125 in all, are:
= -- 1442
> -- 1566
< -- 0
+ -- 565
- -- 513
* -- 1435
:= -- 2131
add.period$ -- 9
call.type$ -- 9
change.case$ -- 189
chr.to.int$ -- 9
cite$ -- 27
duplicate$ -- 1181
empty$ -- 598
format.name$ -- 540
if$ -- 3283
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 229
newline$ -- 36
num.names$ -- 36
pop$ -- 697
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 407
swap$ -- 1056
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 119
