\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Arfeuille et~al.(2013)Arfeuille, Luo, Heckendorn, Weisenstein, Sheng,
  Rozanov, Schraner, Br{\"{o}}nnimann, Thomason, and Peter}]{Arfeuille2013}
Arfeuille, F., Luo, B.~P., Heckendorn, P., Weisenstein, D., Sheng, J.~X.,
  Rozanov, E., Schraner, M., Br{\"{o}}nnimann, S., Thomason, L.~W., and Peter,
  T.: {Modeling the stratospheric warming following the Mt. Pinatubo eruption:
  uncertainties in aerosol extinctions}, Atmospheric Chemistry and Physics, 13,
  11\,221--11\,234, \doi{10.5194/acp-13-11221-2013},
  \urlprefix\url{http://www.atmos-chem-phys.net/13/11221/2013/acp-13-11221-2013.html},
  2013.

\bibitem[{Brooke et~al.(2017)Brooke, Feng, Carrillo-S{\'{a}}nchez, Mann, James,
  Bardeen, Marshall, Dhomse, and Plane}]{Brooks2017}
Brooke, J. S.~A., Feng, W., Carrillo-S{\'{a}}nchez, J.~D., Mann, G.~W., James,
  A.~D., Bardeen, C.~G., Marshall, L., Dhomse, S.~S., and Plane, J. M.~C.:
  {Meteoric Smoke Deposition in the Polar Regions: A Comparison of Measurements
  With Global Atmospheric Models}, Journal of Geophysical Research:
  Atmospheres, 122, 11,111--112,130, \doi{10.1002/2017JD027143},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2017JD027143
  http://doi.wiley.com/10.1002/2017JD027143}, 2017.

\bibitem[{Dhomse et~al.(2014)Dhomse, Emmerson, Mann, Bellouin, Carslaw,
  Chipperfield, Hommel, Abraham, Telford, Braesicke, Dalvi, Johnson,
  O{\&}apos;Connor, Morgenstern, Pyle, Deshler, Zawodny, Thomason, O'Connor,
  Morgenstern, Pyle, Deshler, Zawodny, and Thomason}]{Dhomse2014}
Dhomse, S.~S., Emmerson, K.~M., Mann, G.~W., Bellouin, N., Carslaw, K.~S.,
  Chipperfield, M.~P., Hommel, R., Abraham, N.~L., Telford, P., Braesicke, P.,
  Dalvi, M., Johnson, C.~E., O{\&}apos;Connor, F., Morgenstern, O., Pyle,
  J.~A., Deshler, T., Zawodny, J.~M., Thomason, L.~W., O'Connor, F.,
  Morgenstern, O., Pyle, J.~A., Deshler, T., Zawodny, J.~M., and Thomason,
  L.~W.: {Aerosol microphysics simulations of the Mt.{\~{}}Pinatubo eruption
  with the UM-UKCA composition-climate model}, Atmospheric Chemistry and
  Physics, 14, 11\,221--11\,246, \doi{10.5194/acp-14-11221-2014},
  \urlprefix\url{http://www.atmos-chem-phys.net/14/11221/2014/acp-14-11221-2014.html
  https://www.atmos-chem-phys.net/14/11221/2014/}, 2014.

\bibitem[{Eyring et~al.(2013)Eyring, Lamarque, Hess, Arfeuille, Bowman,
  Chipperfield, Duncan, Fiore, Gettelman, Giorgetta, Granier, Hegglin,
  Kinnison, Kunze, Langematz, Luo, Martin, Matthes, Newman, Peter, Peter,
  Robock, Ryerson, Saiz-Lopez, Salawitch, Schultz, Shepherd, Shindell,
  Staehelin, Tegtmeier, Thomason, Tilmes, Vernier, Waugh, and
  Young}]{Eyring2013}
Eyring, V., Lamarque, J.-F., Hess, P., Arfeuille, F., Bowman, K., Chipperfield,
  M.~P., Duncan, B., Fiore, A., Gettelman, A., Giorgetta, M.~A., Granier, C.,
  Hegglin, M., Kinnison, D., Kunze, M., Langematz, U., Luo, B., Martin, R.,
  Matthes, K., Newman, P.~A., Peter, T., Peter, T., Robock, A., Ryerson, T.,
  Saiz-Lopez, A., Salawitch, R., Schultz, M., Shepherd, T.~G., Shindell, D.,
  Staehelin, J., Tegtmeier, S., Thomason, L., Tilmes, S., Vernier, J.-P.,
  Waugh, D., and Young, P.: {Overview of IGAC/SPARC Chemistry-Climate Model
  Initiative (CCMI) Community Simulations in Support of Upcoming Ozone and
  Climate Assessments}, 2013.

\bibitem[{Mann et~al.(2015)Mann, Dhomse, Deshler, Timmreck, Schmidt, Neely, and
  Thomason}]{Mann2015}
Mann, G., Dhomse, S., Deshler, T., Timmreck, C., Schmidt, A., Neely, R., and
  Thomason, L.: {Evolving particle size is the key to improved volcanic
  forcings}, Past Global Changes Magazine, 23, 52--53,
  \doi{10.22498/pages.23.2.52},
  \urlprefix\url{http://www.pastglobalchanges.org/products/pages-magazine/7166},
  2015.

\bibitem[{Marshall et~al.(2018)Marshall, Schmidt, Toohey, Carslaw, Mann, Sigl,
  Khodri, Timmreck, Zanchettin, Ball, Bekki, Brooke, Dhomse, Johnson, Lamarque,
  Legrande, Mills, Niemeier, Pope, Poulain, Robock, Rozanov, Stenke,
  Sukhodolov, Tilmes, Tsigaridis, and Tummon}]{Marshall2018}
Marshall, L., Schmidt, A., Toohey, M., Carslaw, K., Mann, G., Sigl, M., Khodri,
  M., Timmreck, C., Zanchettin, D., Ball, W., Bekki, S., Brooke, J., Dhomse,
  S., Johnson, C., Lamarque, J.-F., Legrande, A., Mills, M., Niemeier, U.,
  Pope, J., Poulain, V., Robock, A., Rozanov, E., Stenke, A., Sukhodolov, T.,
  Tilmes, S., Tsigaridis, K., and Tummon, F.: {Multi-model comparison of the
  volcanic sulfate deposition from the 1815 eruption of Mt. Tambora},
  Atmospheric Chemistry and Physics, 18, \doi{10.5194/acp-18-2307-2018}, 2018.

\bibitem[{Morgenstern et~al.(2009)Morgenstern, Braesicke, O'Connor, Bushell,
  Johnson, Osprey, and Pyle}]{Morgenstern2009}
Morgenstern, O., Braesicke, P., O'Connor, F.~M., Bushell, A.~C., Johnson,
  C.~E., Osprey, S.~M., and Pyle, J.~A.: {Evaluation of the new UKCA
  climate-composition model – Part 1: The stratosphere}, Geoscientific Model
  Development, 2, 43--57, \doi{10.5194/gmd-2-43-2009},
  \urlprefix\url{http://www.geosci-model-dev.net/2/43/2009/}, 2009.

\bibitem[{Morgenstern et~al.(2017)Morgenstern, Hegglin, Rozanov, O'Connor,
  {Luke Abraham}, Akiyoshi, Archibald, Bekki, Butchart, Chipperfield, Deushi,
  Dhomse, Garcia, Hardiman, Horowitz, J{\"{o}}ckel, Josse, Kinnison, Lin,
  Mancini, Manyin, Marchand, Mar{\'{e}}cal, Michou, Oman, Pitari, Plummer,
  Revell, Saint-Martin, Schofield, Stenke, Stone, Sudo, Tanaka, Tilmes,
  Yamashita, Yoshida, and Zeng}]{Morgenstern2017}
Morgenstern, O., Hegglin, M., Rozanov, E., O'Connor, F., {Luke Abraham}, N.,
  Akiyoshi, H., Archibald, A., Bekki, S., Butchart, N., Chipperfield, M.,
  Deushi, M., Dhomse, S., Garcia, R., Hardiman, S., Horowitz, L., J{\"{o}}ckel,
  P., Josse, B., Kinnison, D., Lin, M., Mancini, E., Manyin, M., Marchand, M.,
  Mar{\'{e}}cal, V., Michou, M., Oman, L., Pitari, G., Plummer, D., Revell, L.,
  Saint-Martin, D., Schofield, R., Stenke, A., Stone, K., Sudo, K., Tanaka, T.,
  Tilmes, S., Yamashita, Y., Yoshida, K., and Zeng, G.: {Review of the global
  models used within phase 1 of the Chemistry-Climate Model Initiative (CCMI)},
  Geoscientific Model Development, 10, \doi{10.5194/gmd-10-639-2017}, 2017.

\bibitem[{O'Connor et~al.(2014)O'Connor, Johnson, Morgenstern, Abraham,
  Braesicke, Dalvi, Folberth, Sanderson, Telford, Voulgarakis, Young, Zeng,
  Collins, and Pyle}]{Oconnor2014}
O'Connor, F.~M., Johnson, C.~E., Morgenstern, O., Abraham, N.~L., Braesicke,
  P., Dalvi, M., Folberth, G.~A., Sanderson, M.~G., Telford, P.~J.,
  Voulgarakis, A., Young, P.~J., Zeng, G., Collins, W.~J., and Pyle, J.~A.:
  {Evaluation of the new UKCA climate-composition model – Part 2: The
  Troposphere}, Geoscientific Model Development, 7, 41--91,
  \doi{10.5194/gmd-7-41-2014},
  \urlprefix\url{https://www.geosci-model-dev.net/7/41/2014/}, 2014.

\end{thebibliography}
